<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Cards</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka">
</head>
<body>
    <header>
        <h1>Meet Our Team</h1>
    </header>
    <main>
        <p class="text1">Ipsum dolor sit amet, consectur adipisicing elit. Sequi molestias quas dicta recusandae aspernatur, totam fugit animi beatae quaerat quasi vulupatum delectus impedit explicabo ex, et tempore e dolore?</p>
        <div class="row clear">
            <div class="col">
                <div class="content"> 
                    <div class="card">
                        <img src="./img/male1.png" alt="male1">
                    </div>
                    <div class="text">
                        <p class="paragrafo"><strong>MARCO BIANCHI</strong></p>
                        <p class="paragrafo">Designer</p>
                        <p class="paragrafo email">marcobianchi@team.com</p>
                    </div>
                </div>
            </div>    
            <div class="col">
                <div class="content"> 
                    <div class="card">
                        <img src="./img/female1.png" alt="female1.png">
                    </div>
                    <div class="text">
                        <p class="paragrafo"><strong>LAURA ROSSI</strong></p>
                        <p class="paragrafo">Front-end Developer</p>
                        <p class="paragrafo email">laurarossi@team.com</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="content"> 
                    <div class="card">
                        <img src="./img/male2.png" alt="male2.png">
                    </div>
                    <div class="text">
                        <p class="paragrafo"><strong>GIORGIO VERDI</strong></p>
                        <p class="paragrafo">Back-end Developer</p>
                        <p class="paragrafo email">giorgioverdi@team.com</p>
                    </div>
                </div>    
            </div>
        </div>
        <div class="row clear">
            <div class="col">
                <div class="content"> 
                    <div class="card">
                        <img src="./img/female2.png" alt="female2.png">
                    </div>
                    <div class="text">
                        <p class="paragrafo"><strong>MARTA IPSUM</strong></p>
                        <p class="paragrafo">SEO Specialist</p>
                        <p class="paragrafo email">martaipsum@team.com</p>
                    </div>
                </div>    
            </div>
            <div class="col">
                <div class="content">
                    <div class="card">
                        <img src="./img/male3.png" alt="male3.png">
                    </div>
                    <div class="text">
                        <p class="paragrafo"><strong>ROBERTO LOREM</strong></p>
                        <p class="paragrafo">Project Manager</p>
                        <p class="paragrafo email">robertolorem@team.com</p>
                    </div>
                </div>    
            </div>
            <div class="col">
                <div class="content">
                    <div class="card">
                        <img src="./img/female3.png" alt="female3">
                    </div>
                    <div class="text">
                        <p class="paragrafo"><strong>DANIELA AMET</strong></p>
                        <p class="paragrafo">Analyst</p>
                        <p class="paragrafo email">danielaamet@team.com</p>
                    </div>
                </div>    
            </div>
        
        </div>









    </main>
    
</body>
</html>